{
    "name": "lp/property-binder-bundle",
    "type": "symfony-bundle",
    "description": "Allows you to use the property binder easily with Symfony",
    "keywords": [
        "property binding",
        "object binding",
        "yml",
        "xml"
    ],
    "license": "MIT",
    "minimum-stability": "beta",
    "authors": [
        {
            "name": "René Möllmer",
            "email": "rene@moellmer.net"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/refereen/propertybinder.git"
        }
    ],
    "require": {
        "php": "^7.2",
        "lp/property-binder": "1.2.*",
        "symfony/dependency-injection": "^3.3 || ^4.0",
        "symfony/framework-bundle": "^3.0 || ^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "symfony/validator": "^4.3"
    },
    "config": {
        "sort-packages": true
    },
    "suggest": {
        "symfony/validator": "Required if you like to validate objects with annotation bodyconverter"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.3-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "LP\\PropertyBinderBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "LP\\PropertyBinderBundle\\Tests\\": "Tests"
        }
    }
}
